C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\Assets\LockScreenLogo.scale-200.png
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\Assets\SplashScreen.scale-200.png
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\Assets\Square150x150Logo.scale-200.png
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\Assets\Square44x44Logo.scale-200.png
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\Assets\StoreLogo.png
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\Assets\Wide310x150Logo.scale-200.png
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\cowl.exe
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\App.xbf
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\Views\DisplayPage.xbf
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\Views\InputPage.xbf
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\Views\MainPage.xbf
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\cowl.deps.json
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\cowl.runtimeconfig.json
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\cowl.dll
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\cowl.pdb
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\cowl.pri
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Graphics.Imaging.Projection.dll
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.AI.ContentSafety.Projection.dll
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.AI.Foundation.Projection.dll
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.AI.Imaging.Projection.dll
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.AI.Projection.dll
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.AI.Text.Projection.dll
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.BadgeNotifications.Projection.dll
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.Foundation.Projection.dll
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.Media.Capture.Projection.dll
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.Storage.Pickers.Projection.dll
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.Storage.Projection.dll
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.ML.OnnxRuntime.dll
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.AI.MachineLearning.Projection.dll
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\System.Numerics.Tensors.dll
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\nghia\cowl\obj\Debug\net9.0-windows10.0.19041.0\cowl.csproj.AssemblyReference.cache
C:\Users\nghia\cowl\obj\Debug\net9.0-windows10.0.19041.0\App.g.i.cs
C:\Users\nghia\cowl\obj\Debug\net9.0-windows10.0.19041.0\App.g.cs
C:\Users\nghia\cowl\obj\Debug\net9.0-windows10.0.19041.0\Views\DisplayPage.g.i.cs
C:\Users\nghia\cowl\obj\Debug\net9.0-windows10.0.19041.0\Views\DisplayPage.g.cs
C:\Users\nghia\cowl\obj\Debug\net9.0-windows10.0.19041.0\Views\InputPage.g.i.cs
C:\Users\nghia\cowl\obj\Debug\net9.0-windows10.0.19041.0\Views\InputPage.g.cs
C:\Users\nghia\cowl\obj\Debug\net9.0-windows10.0.19041.0\Views\MainPage.g.i.cs
C:\Users\nghia\cowl\obj\Debug\net9.0-windows10.0.19041.0\Views\MainPage.g.cs
C:\Users\nghia\cowl\obj\Debug\net9.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Users\nghia\cowl\obj\Debug\net9.0-windows10.0.19041.0\App.xaml
C:\Users\nghia\cowl\obj\Debug\net9.0-windows10.0.19041.0\Views\DisplayPage.xaml
C:\Users\nghia\cowl\obj\Debug\net9.0-windows10.0.19041.0\Views\InputPage.xaml
C:\Users\nghia\cowl\obj\Debug\net9.0-windows10.0.19041.0\Views\MainPage.xaml
C:\Users\nghia\cowl\obj\Debug\net9.0-windows10.0.19041.0\App.xbf
C:\Users\nghia\cowl\obj\Debug\net9.0-windows10.0.19041.0\Views\DisplayPage.xbf
C:\Users\nghia\cowl\obj\Debug\net9.0-windows10.0.19041.0\Views\InputPage.xbf
C:\Users\nghia\cowl\obj\Debug\net9.0-windows10.0.19041.0\Views\MainPage.xbf
C:\Users\nghia\cowl\obj\Debug\net9.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Users\nghia\cowl\obj\Debug\net9.0-windows10.0.19041.0\cowl.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nghia\cowl\obj\Debug\net9.0-windows10.0.19041.0\cowl.AssemblyInfoInputs.cache
C:\Users\nghia\cowl\obj\Debug\net9.0-windows10.0.19041.0\cowl.AssemblyInfo.cs
C:\Users\nghia\cowl\obj\Debug\net9.0-windows10.0.19041.0\cowl.csproj.CoreCompileInputs.cache
C:\Users\nghia\cowl\obj\Debug\net9.0-windows10.0.19041.0\cowl.csproj.Up2Date
C:\Users\nghia\cowl\obj\Debug\net9.0-windows10.0.19041.0\cowl.dll
C:\Users\nghia\cowl\obj\Debug\net9.0-windows10.0.19041.0\refint\cowl.dll
C:\Users\nghia\cowl\obj\Debug\net9.0-windows10.0.19041.0\cowl.pdb
C:\Users\nghia\cowl\obj\Debug\net9.0-windows10.0.19041.0\cowl.genruntimeconfig.cache
C:\Users\nghia\cowl\obj\Debug\net9.0-windows10.0.19041.0\ref\cowl.dll
C:\Users\nghia\cowl\obj\Debug\net9.0-windows10.0.19041.0\priconfig.xml
C:\Users\nghia\cowl\obj\Debug\net9.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\Users\nghia\cowl\obj\Debug\net9.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\Users\nghia\cowl\obj\Debug\net9.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\Users\nghia\cowl\obj\Debug\net9.0-windows10.0.19041.0\filtered.layout.resfiles
C:\Users\nghia\cowl\obj\Debug\net9.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\Users\nghia\cowl\obj\Debug\net9.0-windows10.0.19041.0\excluded.layout.resfiles
C:\Users\nghia\cowl\obj\Debug\net9.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\Users\nghia\cowl\obj\Debug\net9.0-windows10.0.19041.0\resources.resfiles
C:\Users\nghia\cowl\obj\Debug\net9.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\Users\nghia\cowl\obj\Debug\net9.0-windows10.0.19041.0\pri.resfiles
C:\Users\nghia\cowl\obj\Debug\net9.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\Users\nghia\cowl\obj\Debug\net9.0-windows10.0.19041.0\qualifiers.txt
C:\Users\nghia\cowl\obj\Debug\net9.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\Users\nghia\cowl\obj\Debug\net9.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\Views\AppointmentPage.xbf
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\Views\ConsideringPage.xbf
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\Views\NoNeedPage.xbf
C:\Users\nghia\cowl\obj\Debug\net9.0-windows10.0.19041.0\Views\AppointmentPage.g.i.cs
C:\Users\nghia\cowl\obj\Debug\net9.0-windows10.0.19041.0\Views\AppointmentPage.g.cs
C:\Users\nghia\cowl\obj\Debug\net9.0-windows10.0.19041.0\Views\ConsideringPage.g.i.cs
C:\Users\nghia\cowl\obj\Debug\net9.0-windows10.0.19041.0\Views\ConsideringPage.g.cs
C:\Users\nghia\cowl\obj\Debug\net9.0-windows10.0.19041.0\Views\NoNeedPage.g.i.cs
C:\Users\nghia\cowl\obj\Debug\net9.0-windows10.0.19041.0\Views\NoNeedPage.g.cs
C:\Users\nghia\cowl\obj\Debug\net9.0-windows10.0.19041.0\Views\AppointmentPage.xaml
C:\Users\nghia\cowl\obj\Debug\net9.0-windows10.0.19041.0\Views\ConsideringPage.xaml
C:\Users\nghia\cowl\obj\Debug\net9.0-windows10.0.19041.0\Views\NoNeedPage.xaml
C:\Users\nghia\cowl\obj\Debug\net9.0-windows10.0.19041.0\Views\AppointmentPage.xbf
C:\Users\nghia\cowl\obj\Debug\net9.0-windows10.0.19041.0\Views\ConsideringPage.xbf
C:\Users\nghia\cowl\obj\Debug\net9.0-windows10.0.19041.0\Views\NoNeedPage.xbf
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\nghia\cowl\obj\Debug\net9.0-windows10.0.19041.0\MainWindow.g.i.cs
C:\Users\nghia\cowl\obj\Debug\net9.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\nghia\cowl\obj\Debug\net9.0-windows10.0.19041.0\MainWindow.xaml
C:\Users\nghia\cowl\obj\Debug\net9.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\nghia\cowl\obj\Debug\net9.0-windows10.0.19041.0\cowl.sourcelink.json
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\DocumentFormat.OpenXml.dll
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\DocumentFormat.OpenXml.Framework.dll
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\System.IO.Packaging.dll
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\Views\LoginPage.xbf
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\Views\RegisterPage.xbf
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\AWSSDK.Core.dll
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\AWSSDK.SecurityToken.dll
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\BCrypt.Net-Next.dll
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\DnsClient.dll
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\MongoDB.Bson.dll
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\MongoDB.Driver.dll
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\MongoDB.Driver.Core.dll
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\MongoDB.Libmongocrypt.dll
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\SharpCompress.dll
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\Snappier.dll
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\ZstdSharp.dll
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux\native\libmongocrypt.so
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\runtimes\osx\native\libmongocrypt.dylib
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win\native\mongocrypt.dll
C:\Users\nghia\cowl\obj\Debug\net9.0-windows10.0.19041.0\Views\LoginPage.g.i.cs
C:\Users\nghia\cowl\obj\Debug\net9.0-windows10.0.19041.0\Views\LoginPage.g.cs
C:\Users\nghia\cowl\obj\Debug\net9.0-windows10.0.19041.0\Views\RegisterPage.g.i.cs
C:\Users\nghia\cowl\obj\Debug\net9.0-windows10.0.19041.0\Views\RegisterPage.g.cs
C:\Users\nghia\cowl\obj\Debug\net9.0-windows10.0.19041.0\Views\LoginPage.xaml
C:\Users\nghia\cowl\obj\Debug\net9.0-windows10.0.19041.0\Views\RegisterPage.xaml
C:\Users\nghia\cowl\obj\Debug\net9.0-windows10.0.19041.0\Views\LoginPage.xbf
C:\Users\nghia\cowl\obj\Debug\net9.0-windows10.0.19041.0\Views\RegisterPage.xbf
C:\Users\nghia\cowl\bin\Debug\net9.0-windows10.0.19041.0\Views\TimelinePage.xbf
C:\Users\nghia\cowl\obj\Debug\net9.0-windows10.0.19041.0\Views\TimelinePage.g.i.cs
C:\Users\nghia\cowl\obj\Debug\net9.0-windows10.0.19041.0\Views\TimelinePage.g.cs
C:\Users\nghia\cowl\obj\Debug\net9.0-windows10.0.19041.0\Views\TimelinePage.xaml
C:\Users\nghia\cowl\obj\Debug\net9.0-windows10.0.19041.0\Views\TimelinePage.xbf
